jvalkeal/setup-maven/action.yml
name: 'Setup Maven'
description: 'Set up a specific version of the Mavne and add the
   command-line tool to the PATH'
author: 'jvalkeal'
inputs:
  maven-version:
    description: 'The Maven version to make available on the path. Takes a whole
       or semver Maven version, or 3.x syntax (e.g. 3.6 => Maven 3.x)'
    required: false
  maven-file:
    description: 'Path to where the compressed Maven is located. The path could
       be in your source repository or a local path on the agent.'
    required: false
  maven-mirror:
    description: 'Uri hosting Maven3 mirror packages.'
    required: false
    default: 'https://archive.apache.org/dist/maven/maven-3/'
runs:
  using: 'node12'
  main: 'dist/index.js'

spring-cloud/spring-cloud-dataflow-acceptance-tests/.github/workflows/at-common-workflow.yml
- uses: jvalkeal/setup-maven@v1
  with:
    maven-version: 3.8.2

spring-cloud/spring-cloud-deployer/.github/workflows/ci-it.yml
- uses: jvalkeal/setup-maven@v1
  with:
    maven-version: 3.8.3