jvalkeal/setup-maven/action.yml
name: 'Setup Maven'
description: 'Set up a specific version of the Mavne and add the
   command-line tool to the PATH'
author: 'jvalkeal'
inputs:
  maven-version:
    description: 'The Maven version to make available on the path. Takes a whole
       or semver Maven version, or 3.x syntax (e.g. 3.6 => Maven 3.x)'
    required: false
  maven-file:
    description: 'Path to where the compressed Maven is located. The path could
       be in your source repository or a local path on the agent.'
    required: false
  maven-mirror:
    description: 'Uri hosting Maven3 mirror packages.'
    required: false
    default: 'https://archive.apache.org/dist/maven/maven-3/'
runs:
  using: 'node12'
  main: 'dist/index.js'

spring-cloud/spring-cloud-dataflow/.github/workflows/milestone-worker.yml
- uses: jvalkeal/setup-maven@v1
  with:
    maven-version: 3.6.3

spring-cloud/spring-cloud-deployer/.github/workflows/release-worker.yml
- uses: jvalkeal/setup-maven@v1
  with:
    maven-version: 3.8.8
    maven-mirror: 'https://dlcdn.apache.org/maven/maven-3/'

spring-cloud/spring-cloud-dataflow-samples/actions/build-sample-app/action.yml
- name: Setup Maven
  uses: jvalkeal/setup-maven@v1
  with:
    maven-version: 3.8.4

jvalkeal/atest2/.github/workflows/release-12x.yml
- uses: jvalkeal/setup-maven@v1
  with:
    maven-version: 3.6.2